import Database
    ( updateBookmarkById,
      insertBookmark,
      getBookmarks,
      getBookmarkById,
      deleteBookmarkById )
import Model ( Bookmark )
import View
    ( BookmarkJSON(BookmarkJSON),
      bookmarkJSONToBookmark,
      bookmarkAsJSONLBS )
import Snap
    ( Snap,
      Method(DELETE, GET, POST, PUT),
      writeLBS,
      writeBS,
      readRequestBody,
      modifyResponse,
      method,
      getParam,
      route,
      setResponseCode,
      setHeader )
import Data.Int ()
import Data.Text ()
import Data.ByteString ( ByteString )
import Data.ByteString.Char8 ()
import Data.ByteString.Lazy ( ByteString )
import Data.Maybe ( fromMaybe )
import Data.Aeson ( encode, decode )
import Control.Monad.IO.Class ( MonadIO(liftIO) )
import Database.Persist ( PersistEntity(Key), entityIdToJSON )
import Database.Persist.Class ()
