import Model
    ( Bookmark(..),
      EntityField(BookmarkTitle, BookmarkUrl),
      entityDefs )
import View ( BookmarkJSON(bookmarkJSONTitle, bookmarkJSONUrl) )
import System.Environment ( lookupEnv )
import Data.Int ( Int64 )
import Data.Text ( Text, pack )
import Data.ByteString ( ByteString )
import Data.ByteString.Char8 ( unpack )
import Data.ByteString.Lazy ()
import Data.Maybe ( fromMaybe )
import Data.Aeson ()
import Control.Monad.Trans.Resource ( ResourceT )
import Control.Monad.Trans.Control ()
import Control.Monad.Logger ( NoLoggingT )
import Database.Persist
    ( Entity,
      PersistEntity(Key, entityDef),
      SelectOpt(LimitTo, OffsetBy),
      Filter,
      (=.) )
import Database.Persist.Class ()
import Database.Persist.Sqlite as DbSql
    ( PersistStore(delete, get, insert, update),
      selectList,
      SqlPersistT,
      toSqlKey,
      runMigration,
      migrate,
      runSqlite )
