import Model ( Bookmark(Bookmark) )
import GHC.Generics ( Generic )
import Data.Int ()
import Data.Text ()
import Data.ByteString ()
import Data.ByteString.Char8 ()
import Data.ByteString.Lazy ( ByteString )
import Data.Maybe ( fromMaybe )
import Data.Aeson
    ( ToJSON,
      Value(Object),
      FromJSON(..),
      object,
      (.=),
      (.:?),
      encode )
import Data.Default.Class ()
import Database.Persist
    ( Entity(Entity), PersistEntity(Key), entityIdToJSON )
import Database.Persist.Class ()
